{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.72863273517521,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.728632735175213,
        "y": 4.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.385198708639699,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.756793530488824,
        "y": 4.0
      },
      "nextControl": {
        "x": 7.182189924098793,
        "y": 4.0
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.860875294197145,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.130887402703324,
        "y": 4.0
      },
      "nextControl": null,
      "holonomicAngle": 300.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.48000000000001164,
      "names": [
        "event"
      ]
    }
  ]
}