{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 1.5994430088622649
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.499999999999999,
        "y": 1.5994430088622649
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.480751769104489,
        "y": 1.5994430088622649
      },
      "prevControl": {
        "x": 4.005075183547033,
        "y": 1.5994430088622649
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}