{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.804796687978175,
        "y": 1.8279348672711604
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.309175632603049,
        "y": 1.8279348672711604
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.72378204585469,
        "y": 1.83
      },
      "prevControl": {
        "x": 4.913301279896424,
        "y": 1.83
      },
      "nextControl": null,
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}